{
  "name": "@assistant-ui/social-media",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx src/build.tsx",
    "dev": "tsx src/watch.tsx"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.29.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "react": "^19.2.8",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
